xxx;akhorm.bin;60;xxx
xxx;amrifor.bin;60;xxx
xxx;aramir.bin;60;xxx
#xxx;ARMOR1E.bin;48;xxx
#xxx;ARMOR1I.bin;24;xxx
#xxx;ARMOR2E.bin;48;xxx
#xxx;ARMOR2I.bin;24;xxx
#xxx;ARMOR3E.bin;48;xxx
#xxx;ARMOR3I.bin;24;xxx
#xxx;ARMOR4E.bin;48;xxx
#xxx;ARMOR4I.bin;24;xxx
#xxx;ARMOR5E.bin;48;xxx
#xxx;ARMOR5I.bin;24;xxx
#xxx;ARMOR6E.bin;48;xxx
#xxx;ARMOR6I.bin;24;xxx
#xxx;ARMOR7E.bin;48;xxx
#xxx;ARMOR7I.bin;24;xxx
#xxx;ARMOR8E.bin;48;xxx
#xxx;ARMOR8I.bin;24;xxx
#xxx;AXE1.bin;24;xxx
#xxx;AXE2.bin;24;xxx
xxx;azirek.bin;60;xxx
xxx;Bars.bin;60;xxx
xxx;BodyF.bin;48;xxx
xxx;BodyM.bin;48;xxx
xxx;borminh.bin;60;xxx
xxx;bormost.bin;60;xxx
#xxx;BOW1.bin;24;xxx
#xxx;BOW2.bin;24;xxx
#xxx;BOW3.bin;24;xxx
xxx;bragl.bin;60;xxx
#xxx;BREADI.bin;24;xxx
xxx;brom.bin;60;xxx
xxx;circya.bin;60;xxx
xxx;CMPE.bin;40;xxx
xxx;CMPN.bin;40;xxx
xxx;CMPS.bin;40;xxx
xxx;CMPW.bin;40;xxx
xxx;Credits1.bin;240;xxx
xxx;Credits2.bin;240;xxx
xxx;Credits3.bin;240;xxx
xxx;Cstfont.bin;651;xxx
#xxx;DAG1.bin;24;xxx
#xxx;DAG2.bin;24;xxx
#xxx;DAG3.bin;24;xxx
#xxx;DAG4.bin;24;xxx
xxx;DBG_FW1.bin;188;xxx
xxx;DBG_FW2.bin;124;xxx
xxx;DBG_FW3.bin;80;xxx
xxx;DBG_FW4.bin;60;xxx
xxx;DBG_LW1.bin;26;xxx
xxx;DBG_LW2.bin;32;xxx
xxx;DBG_LW3.bin;22;xxx
xxx;DBG_LW4.bin;19;xxx
xxx;DBG_RW1.bin;26;xxx
xxx;DBG_RW2.bin;32;xxx
xxx;DBG_RW3.bin;22;xxx
xxx;DBG_RW4.bin;19;xxx
xxx;Dead.bin;60;xxx
xxx;death.bin;60;xxx
xxx;deloria.bin;60;xxx
xxx;dhrurhn.bin;60;xxx
xxx;dorian.bin;60;xxx
xxx;edelia.bin;60;xxx
xxx;EGold.bin;48;xxx
xxx;electra.bin;60;xxx
xxx;elia.bin;60;xxx
xxx;eliandr.bin;60;xxx
xxx;Empty.bin;60;xxx
xxx;ENE_KNIGHT1A.bin;80;xxx
xxx;ESlot.bin;24;xxx
xxx;fandhir.bin;60;xxx
xxx;fhironn.bin;60;xxx
xxx;forbus.bin;60;xxx
xxx;fragorn.bin;60;xxx
xxx;gaarth.bin;60;xxx
xxx;grimz.bin;60;xxx
xxx;grimzel.bin;60;xxx
xxx;HandL.bin;24;xxx
xxx;HandR.bin;24;xxx
xxx;HeadF.bin;48;xxx
xxx;HeadM.bin;48;xxx
#xxx;HELM1.bin;24;xxx
#xxx;HELM2.bin;24;xxx
#xxx;HELM3.bin;24;xxx
#xxx;HELM4.bin;24;xxx
xxx;ILBG_DUNGEON1.bin;240;xxx
xxx;ILBG_FOREST1.bin;240;xxx
xxx;IMPKNIGHT1.bin;128;xxx
xxx;IMPKNIGHT2.bin;128;xxx
xxx;IMPKNIGHT3.bin;127;xxx
xxx;IMPKNIGHT4.bin;128;xxx
xxx;Inv.bin;240;xxx
#xxx;ITEM1.bin;24;xxx
#xxx;ITEM2.bin;24;xxx
#xxx;ITEM3.bin;24;xxx
#xxx;ITEM4.bin;24;xxx
#xxx;ITEM5.bin;24;xxx
#xxx;ITEM6.bin;24;xxx
#xxx;ITEM7.bin;24;xxx
#xxx;ITEM8.bin;24;xxx
xxx;IUBG_DUNGEON1.bin;240;xxx
xxx;IUBG_FOREST1.bin;240;xxx
xxx;karorn.bin;60;xxx
#xxx;KEY1.bin;24;xxx
#xxx;KEY2.bin;24;xxx
xxx;khalin.bin;60;xxx
xxx;klesh.bin;60;xxx
xxx;kyrian.bin;60;xxx
xxx;kyriela.bin;60;xxx
xxx;laarth.bin;60;xxx
xxx;LBG_DUNGEON1.bin;240;xxx
xxx;LBG_FOREST1.bin;240;xxx
xxx;Life.bin;56;xxx
xxx;Mana.bin;56;xxx
xxx;manatar.bin;60;xxx
xxx;mestara.bin;60;xxx
xxx;mirielh.bin;60;xxx
xxx;mogh.bin;60;xxx
xxx;molgo.bin;60;xxx
xxx;morgh.bin;60;xxx
xxx;morgula.bin;60;xxx
xxx;nasheer.bin;60;xxx
xxx;noegh.bin;60;xxx
xxx;olfren.bin;60;xxx
xxx;Options.bin;240;xxx
xxx;rhama.bin;60;xxx
#xxx;SHIELD1.bin;24;xxx
#xxx;SHIELD2.bin;24;xxx
#xxx;SHIELD3.bin;24;xxx
#xxx;SHIELD4.bin;24;xxx
xxx;Silmarils.bin;240;xxx
#xxx;SPEAR1.bin;24;xxx
#xxx;SPEAR2.bin;24;xxx
#xxx;STICK1.bin;24;xxx
#xxx;STICK2.bin;24;xxx
#xxx;STICK3.bin;24;xxx
#xxx;STICK4.bin;24;xxx
#xxx;SWORD1I.bin;24;xxx
#xxx;SWORD2I.bin;24;xxx
#xxx;SWORD3I.bin;24;xxx
#xxx;SWORD4I.bin;24;xxx
#xxx;SWORD5I.bin;24;xxx
#xxx;SWORD6I.bin;24;xxx
#xxx;SWORD7I.bin;24;xxx
xxx;Sysfont.bin;686;xxx
xxx;targhan.bin;60;xxx
xxx;Tavern.bin;240;xxx
xxx;tifeon.bin;60;xxx
xxx;Title.bin;240;xxx
xxx;UBG_DUNGEON1.bin;240;xxx
xxx;UBG_FOREST1.bin;240;xxx
xxx;UHandL.bin;24;xxx
xxx;UHandR.bin;24;xxx
xxx;unknown.bin;60;xxx
xxx;WS1_FW1.bin;188;xxx
xxx;WS1_FW2.bin;124;xxx
xxx;WS1_FW3.bin;80;xxx
xxx;WS1_FW4.bin;60;xxx
xxx;WS1_LW1.bin;26;xxx
xxx;WS1_LW2.bin;32;xxx
xxx;WS1_LW3.bin;22;xxx
xxx;WS1_LW4.bin;19;xxx
xxx;WS1_RW1.bin;26;xxx
xxx;WS1_RW2.bin;32;xxx
xxx;WS1_RW3.bin;22;xxx
xxx;WS1_RW4.bin;19;xxx
xxx;WS2_FW1.bin;192;xxx
xxx;WS2_FW2.bin;92;xxx
xxx;WS2_FW3.bin;60;xxx
xxx;WS2_FW4.bin;43;xxx
xxx;WS2_LW1.bin;26;xxx
xxx;WS2_LW2.bin;32;xxx
xxx;WS2_LW3.bin;22;xxx
xxx;WS2_LW4.bin;14;xxx
xxx;WS2_RW1.bin;26;xxx
xxx;WS2_RW2.bin;32;xxx
xxx;WS2_RW3.bin;22;xxx
xxx;WS2_RW4.bin;14;xxx
xxx;xylaz.bin;60;xxx
xxx;zeloran.bin;60;xxx