ID=1;Title.bin;240;160;
ID=2;Inv.bin;240;100;
ID=3;HeadM.bin;48;22;
ID=4;HeadF.bin;48;22;
ID=5;Bars.bin;60;15;
ID=6;Life.bin;56;4;
ID=7;Mana.bin;56;4;
ID=8;Dead.bin;60;45;
ID=9;Empty.bin;60;45;
ID=10;BodyM.bin;48;34;
ID=11;BodyF.bin;48;34;
ID=12;HandL.bin;24;28;
ID=13;HandR.bin;24;28;
ID=14;ESlot.bin;24;28;
ID=15;EGold.bin;48;12;
ID=16;UHandL.bin;24;28;
ID=17;UHandR.bin;24;28;
ID=18;CMPN.bin;40;38;
ID=19;CMPE.bin;40;38;
ID=20;CMPS.bin;40;38;
ID=21;CMPW.bin;40;38;

# splash screens
ID=100;Silmarils.bin;240;160;
ID=101;Options.bin;240;160;
ID=102;Credits1.bin;240;160;
ID=103;Credits2.bin;240;160;
ID=104;Credits3.bin;240;160;



xxx;akhorm.bin;60;xxx

