# id;		// finalement, un ennemi est un joueur
# name;		// on recupere pas mal de trucs
# lifemax;
# manamax;
# str;
# cnt;
# agl;
# itg;
# wis;
# spells;
# objectID;	// objet donné si battu
# gold;		// or donné si battu
# anim[4];	// adresse des données RAW des gfx + taille
# w;
# h;
# script;	// adresse du ficher de script
# agressive	// agressif par défaut ?
# enrol;	// enrôlable ?
# respawn;	// vaut 1 si l'ennemi réapparait au rechargement de la map
# givenXP;	// expérience gagné en remportant le combat

#
# PERSOS ENROLABLES EN EXTERIEUR (ID < 100)
#
ID=29;KYRIELA;10;10;8;11;9;19;16;563;0;0;KYRIELA1.bin;KYRIELA2.bin;null;null;128;128;WIZARD.scr;0;1;0;0;

#
# PNJs (100 <= ID < 200)
#
ID=100;ELDERN;35;200;5;12;6;21;20;8965;0;0;ELDERN1.bin;null;null;null;46;89;ELDERN.scr;0;0;0;6000;

#
# ENNEMIS (ID >= 200)
#
ID=200;IMPERIAL KNIGHT;200;0;20;20;15;10;0;0;0;2000;IMPKNIGHT1.bin;IMPKNIGHT2.bin;IMPKNIGHT3.bin;IMPKNIGHT4.bin;128;111;WARRIOR.scr;1;0;1;2000;
