# Objects file
# Parsing is :
# id (same as sprite => same as inventspr id), 
# name, 
# desc,
# maxqty,
# defqty,
# buyprice, 
# wearable, 
# fxlevel,
# worldspr file, 
# inventspr file,
# armorspr file,
# fxflags.attack, 
# fxflags.defense,
# fxflags.edible, 
# fxflags.lifedec,
# fxflags.lifeinc, 
# fxflags.manadec,
# fxflags.manainc, 
# fxflags.open,
# fxflags.quest, 
# fxflags.man,
# fxflags.woman,
# fxflags.twohand

###
DEFENSE ITEMS
###
ID=100;LEATHER ARMOR;A SIMPLE ARMOR, SUITS MEN AND WOMEN|DEFENSE +1;30;15;100;11;1;ARMOR1W.bin;ARMOR1I.bin;ARMOR1E.bin;0;1;0;0;0;0;0;0;0;1;1;0;
ID=101;LEATHER ARMOR;A SIMPLE ARMOR, SUITS MEN AND WOMEN|DEFENSE +1;1;1;101;11;1;ARMOR2W.bin;ARMOR2I.bin;ARMOR2E.bin;0;1;0;0;0;0;0;0;0;1;1;0;
ID=102;LEATHER ARMOR;A SIMPLE ARMOR, SUITS MEN AND WOMEN|DEFENSE +1;1;1;102;11;1;ARMOR3W.bin;ARMOR3I.bin;ARMOR3E.bin;0;1;0;0;0;0;0;0;0;1;1;0;
ID=103;LEATHER ARMOR;A SIMPLE ARMOR, SUITS MEN AND WOMEN|DEFENSE +1;1;1;103;11;1;ARMOR4W.bin;ARMOR4I.bin;ARMOR4E.bin;0;1;0;0;0;0;0;0;0;1;1;0;
ID=104;LEATHER ARMOR;A SIMPLE ARMOR, SUITS MEN AND WOMEN|DEFENSE +1;1;1;104;11;1;ARMOR5W.bin;ARMOR5I.bin;ARMOR5E.bin;1;0;0;0;0;0;0;0;1;1;0;

###
WEAPONS
###
ID=200;STANDARD SWORD;A SIMPLE SWORD.|ATTACK +1;20;10;200;0;1;SWORD1W.bin;SWORD1I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;0;
ID=201;FIRE SWORD;A MAGIC SWORD, EXTRA FIRE DAMAGE|ATTACK +1, FIRE ATTACK +2;1;1;200;0;1;SWORD2W.bin;SWORD2I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;0;
ID=202;PRECIOUS SWORD;A BEAUTIFUL SWORD|ATTACK +4;1;1;200;0;1;SWORD3W.bin;SWORD3I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;1;
ID=203;SABER;A HEAVY SABER MADE OF IRON|ATTACK +2;1;1;200;0;1;SWORD4W.bin;SWORD4I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;1;
ID=204;QUALITY SWORD;A SIMPLE BUT WELL-MADE SWORD|ATTACK +2;1;1;200;0;1;SWORD5W.bin;SWORD5I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;1;
ID=205;SNAKE'S BLADE;A MAGIC SWORD, PROTECTS ITS OWNER|ATTACK +1, DEFENSE +1;1;1;200;0;1;SWORD6W.bin;SWORD6I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;0;
ID=206;ENCHANTED SWORD;ENCHANTED SWORD, ATTACK INCREASED.|ATTACK +3;1;1;200;0;1;SWORD7W.bin;SWORD7I.bin;;0;1;0;0;0;0;0;0;0;0;0;0;1;




