# dimensions : shape;size (à multiplier par 16384 = 2^14)
# 8x8	0;0
# 16x16	0;1
# 32x32	0;2
# 64x64	0;3
# 8x16	2;0
# 8x32	2;1
# 16x32	2;2
# 32x64	2;3
# 16x8	1;0
# 32x8	1;1
# 32x16	1;2
# 64x32	1;3
#
ID=0;zero.bin;0;0;
ID=1;one.bin;0;0;
ID=2;two.bin;0;0;
ID=3;three.bin;0;0;
ID=4;four.bin;0;0;
ID=5;five.bin;0;0;
ID=6;six.bin;0;0;
ID=7;seven.bin;0;0;
ID=8;eight.bin;0;0;
ID=9;nine.bin;0;0;
ID=10;current.bin;0;0;
ID=11;curhand.bin;0;1;
ID=12;gold.bin;2;2;
ID=13;blood.bin;0;2;
ID=14;start1.bin;1;1;
ID=15;start2.bin;1;1;
ID=16;start3.bin;1;1;
ID=17;start4.bin;1;1;
